<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recordboard"
    tools:context=".record_board">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="30dp"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="STT"
                        android:textAlignment="center"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold|italic">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chế độ"
                        android:textAlignment="center"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold|italic">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Giây"
                        android:textAlignment="center"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold|italic">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Điểm"
                        android:textAlignment="center"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold|italic">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thời gian"
                        android:textAlignment="center"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold|italic">
                    </TextView>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
<!--                <ListView-->
<!--                    android:id="@+id/recordform"-->
<!--                    tools:listitem="@layout/record_item"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                </ListView>-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcView"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/record_item"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
       android:layout_marginHorizontal="170dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="80dp"
            android:padding="10dp"
            android:layout_height="80dp"
            android:background="@drawable/exit">

        </ImageButton>
    </RelativeLayout>


</FrameLayout>